-- Initial Master.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hackage-analysis
version:             0.1.0.0
synopsis:            Haskell package information
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Philipp Schuster
maintainer:          pschuster@uni-koblenz.de
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.10

executable hackage-analysis
  main-is:             Main.hs
  other-modules:       Repository,
                       Common,
                       ParsePackage,
                       NameResolution,
                       Fragmentation,
                       Insertion
  build-depends:       base,
                       containers,
                       transformers,
                       process,
                       directory,
                       filepath,
                       hackage-db,
                       cpphs,
                       deepseq,
                       haskell-src-exts,
                       haskell-names,
                       haskell-packages,
                       aeson,
                       bytestring,
                       Cabal,
                       errors,
                       haskell-neo
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -rtsopts -threaded -auto-all -caf-all -O2

