-- Initial Master.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Master
version:             0.1.0.0
synopsis:            Haskell ASTs in a graph database
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Philipp Schuster
maintainer:          pschuster@uni-koblenz.de
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.10

executable Master
  main-is:             Master.hs
  other-modules:       ExtractPackageList,
                       DownloadPackages,
                       DownloadPackage
  build-depends:       base,
                       hackage-db,
                       containers,
                       Cabal,
                       shake,
                       directory
  default-language:    Haskell2010
  ghc-options:         -rtsopts -threaded


