-- Initial Master.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hafckage-analysis
version:             0.1.0.0
synopsis:            Haskell package information
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Philipp Schuster
maintainer:          pschuster@uni-koblenz.de
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.10

executable hafckage-analysis
  main-is:             Main.hs
  other-modules:       
  build-depends:       base
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -rtsopts -threaded -auto-all -caf-all -O2

