-- Initial Master.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Master
version:             0.1.0.0
synopsis:            Haskell ASTs in a graph database
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Philipp Schuster
maintainer:          pschuster@uni-koblenz.de
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.10

executable Master
  main-is:             Master.hs
  other-modules:       MasterPipe,
                       Visualization
  build-depends:       base,
                       hackage-db,
                       containers,
                       Cabal,
                       shake,
                       directory,
                       filepath,
                       errors,
                       pipes ==3.3.0,
                       pipes-safe,
                       haskell-src-exts,
                       bytestring,
                       aeson,
                       mtl,
                       cpphs,
                       deepseq,
                       process,
                       property-graph-dsl,
                       text,
                       mmorph
  default-language:    Haskell2010
  ghc-options:         -rtsopts -threaded -auto-all -caf-all -O2

executable ChangeDiagram
  main-is:             Queries/ChangeDiagram.hs
  -- other-modules:       
  build-depends:       base,
                       pipes,
                       pipes-safe,
                       pipes-gremlin,
                       aeson,
                       neo4j-haskell,
                       diagrams-svg,
                       diagrams-lib,
                       blaze-svg,
                       bytestring
  default-language:    Haskell2010
  ghc-options:         -rtsopts -threaded -auto-all -caf-all -O2
